{
  "name": "qt-advanced-stylesheets",
  "version-semver": "1.0.4",
  "description": "Advanced Stylesheets with Theming Support for Qt",
  "homepage": "https://github.com/githubuser0xFFFF/Qt-Advanced-Stylesheets",
  "license": "LGPL-2.1-only",
  "dependencies": [
    {
      "name": "qt5-base",
      "default-features": false
    },
    "qt5-svg",
    "qt5-declarative"
  ],
  "features":{
    "tools": {
      "description": "Builds examples"
    }
  }
}
