{
  "name": "qtwebkit",
  "version": "5.212.0-alpha4",
  "homepage": "https://github.com/qtwebkit/qtwebkit",
  "description": "QtWebKit is a project aiming at porting WebKit  back to Qt",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ],

  "default-features": [],
  "features": [
    {
      "name": "",
      "description": "",
      "dependencies": []
    }
  ]
}
