{
  "name": "qca",
  "version": "2.3.5",
  "port-version": 2,
  "description": "Qt Cryptographic Architecture (QCA).",
  "homepage": "https://userbase.kde.org/QCA",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    "botan",
    "qt5"
  ],
  "features": {
    "botan": {
      "description": "Build with botan",
      "dependencies": [
        "botan"
      ]
    },
    "qt5": {
      "description": "Build with Qt5",
      "dependencies": [
        {
          "name": "qt5-base",
          "default-features": false
        }
      ]
    },
    "qt6": {
      "description": "Build with Qt6",
      "dependencies": [
        {
          "name": "qt5compat",
          "default-features": false
        },
        {
          "name": "qtbase",
          "default-features": false
        }
      ]
    }
  }
}
