{
  "name": "ilmbase",
  "version": "3.0.0",
  "description": "IlmBase is a base math library developed by Industrial Light & Magic (legacy compatibility package)",
  "homepage": "https://www.openexr.com/",
  "license": "BSD-3-Clause",
  "supports": "!uwp",
  "dependencies": [
    "imath"
  ]
}